#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile build.in
#
bleach==4.1.0
    # via readme-renderer
build==0.6.0.post1
    # via -r build.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.5
    # via requests
colorama==0.4.4
    # via twine
cryptography==3.4.8
    # via secretstorage
docutils==0.17.1
    # via readme-renderer
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
keyring==23.2.1
    # via twine
packaging==21.0
    # via
    #   bleach
    #   build
pep517==0.11.0
    # via build
pkginfo==1.7.1
    # via twine
pycparser==2.20
    # via cffi
pygments==2.10.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
tomli==1.2.1
    # via
    #   build
    #   pep517
tqdm==4.62.2
    # via twine
twine==3.4.2
    # via -r build.in
urllib3==1.26.6
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.5.0
    # via importlib-metadata
