# pip_install.txt
$ pip install --no-cache -v -v -v requests==2.26.0
...
1 location(s) to search for versions of requests:
* https://pypi.org/simple/requests/
...
  Found link https://.../requests-0.2.0.tar.gz..., version: 0.2.0
  ...
  Found link https://.../requests-2.26.0-py2.py3-none-any.whl...,
  version: 2.26.0
  Found link https://.../requests-2.26.0.tar.gz..., version:
  2.26.0
...
Collecting requests==2.26.0
  ...
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
...
Installing collected packages: urllib3, idna, charset-normalizer,
certifi, requests
...
Successfully installed certifi-2021.5.30 charset-normalizer-2.0.4
idna-3.2 requests-2.26.0 urllib3-1.26.6
